NODE_ENV=production 
PORT=5000
jwtSecret=rofloproject4_jwtSecret
MONGO_URI=mongodb+srv://asd:asdasd@mflix-nkwai.mongodb.net/roflproject4?
CLOUD_NAME=CLOUD_NAME
CLOUD_API_KEY=CLOUD_API_KEY
CLOUD_API_SECRET=CLOUD_API_SECRET

SENDGRID_API_KEY=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
FROM_EMAIL=dlyatera@gmail.com